import math


__author__ = 'Alihanov D/D'

# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.

# TODO: код пишем тут...
vzrst = int(input())
vzrst = vzrst - 18
if vzrst > 0:
  print("Василий на " + str(vzrst) + " года/лет больше 18")
elif vzrst < 0:
  print("Василий на " + str(-vzrst) + " года/лет меньше 18")
else:
  print("Вам 18 лет")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# TODO: код пишем тут...
vzrst = input()
vzrst2 = input()
Posrednik=vzrst
vzrst=vzrst2
vzrst2=Posrednik
print(vzrst,vzrst2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# TODO: код пишем тут...
A = int(input())
B = int(input())
C = int(input())

D=(B**2)-4*A*C

if D>0 :
  x1=(-B-math.sqrt(D))/(2*A)
  x2=(-B+math.sqrt(D))/(2*A)
  print("Квадратные корни уравнения : "+str(x1)+" "+str(x2))
elif D==0:
  x1=(-B-math.sqrt(D))/2*A
  print("Квадратное ур-е имеет 1 корень: "+str(x1))
else :
  print("Квадратное ур-е не имеет корней")
